# Is used for deleting and creating timestone database. Can't drop table with psycopg2 when connected to database.
# TODO: connect without password? Or save password in an enrypted way
[postgresql]
host=/run/postgresql
database=
user=
password=
